# Order matters. Read RevBank::Plugins for documentation.

# First, plugins with no commands, or very specific commands

log        # first, so that the registrations of other plugins are logged
beep
sigint
restart
help
idle
undo
give
grandtotal
take
split
#cash       # cash tracking also requires deposit_methods to make sense
#skim       # cash tracking also requires deposit_methods to make sense
stock
unlisted
#warnings
adduser

beep_terminal

# Then, plugins that apply heuristics

repeat
products   # matches product IDs (barcodes)
market     # also matches product IDs
withdraw   # matches amounts
users      # matches usernames
deposit    # wants to be after 'users'
#deposit_methods  # Extra options for 'deposit'. Edit/configure first!
#deposit_iban_qr  # QR code display, edit/configure first! (needs qrencode(1))
