### THIS IS THE EXAMPLE FILE; DON'T ADD PRODUCTS, BUT MAKE A NEW FILE ###

# Documentation: perldoc plugins/products.pod
# or https://github.com/revspace/revbank/blob/master/plugins/products.pod

# Not using statiegeld? Just leave off the +sb etc!

5000112658873            0.90   "Coca Cola Zero, can 33 cl" +sb
8712800196440            1.10   "Chocomel, can 25 cl" +sb
4337182201458            0.75   "Spuitwater, bottle 50 cl" +sf
4337182093381            0.75   "Plat water, bottle 50 cl" +sf
5000112646719            3.00   "Coca-Cola Zero, bottle 150 cl" +sF
4029764001883            1.15   "Club-Mate Cola, bottle 33 cl" +sm
4029764001401            1.40   "Club-Mate Granat, bottle 50 cl" +sm
4029764001869            1.40   "Club-Mate Winter-Edition, bottle 50cl" +sm
4029764001906            1.40   "Club-Mate Zero, bottle 50cl" +sm
4029764001807            1.40   "Club-Mate, bottle 50 cl" +sm
5000112545326            0.90   "Coca-Cola, can 33 cl (no deposit)"
5740700988349            0.90   "Coca-Cola, can 33 cl (no deposit)"
8710615077206            0.50   "Daelmans Stroopwafel" +THT
8716100202337            0.70   "Katja Apekoppen"
40084077                 0.40   "Kinder Maxi"
4001724046196            5.50   "Oetker Ristorante Pizza Wuerstel & Patatine"
4009233016846            5.00   "Wagner Sensazione Pizza Mozzarella"
8710401024605            0.75   "Titan (Raket)"
8718964162758            1.50   "Crappy fietslampje is beter dan niks"
mdf3mm-wit               3.00   "MDF 600x400x3 wit gelakt "
mdf4mm                   1.50   "MDF 600x400x4"
populier5mm              3.15   "Populier-timmerplaat 600x400x5"
hardboard3mm             0.65   "Hardboard 600x400x3"

# Aliases:
8710447032756,Perenijsje 0.80   "Ola Perenijsje"
8712100340666,Raket      0.55   "Raket"
8722700627821,Splitijsje 0.80   "Split"

# Special "products"
BOUNTY1       -10.00@-expenses/bounties  "Thanks for vacuuming!"
BOUNTY3       -25.00@-expenses/bounties  "Thanks for mopping!"
+THT          -50.00%                    "Discount (best-before date expired)"
ibutton        15.00@+ibuttonborg        "Deposit for new iButton"
ibutton-terug -15.00@+ibuttonborg        "Deposit returned for iButton"
contributie    30.00@+sales/contributie  "Membership 1 month"

# For use with the statiegeld plugin:
# (Nothing but descriptions should be changed after using these addons.)
+sb             0.15@+statiegeld    "Deposit can"
+sf             0.15@+statiegeld    "Deposit bottle"
+sF             0.25@+statiegeld    "Deposit large bottle"
+sm             0.15@+statiegeld    "Deposit Mehrwegpfand"
#+se             0.25@+statiegeld    "Statiegeld Einwegpfand"
+smk,matekrat   1.50@+statiegeld    "Deposit crate w/o bottles"
