# Order matters. Read RevBank::Plugins for documentation.

# First, plugins with no commands, or very specific commands

log        # first, so that the registrations of other plugins are logged
sigint
restart
help
idle
undo
give
grandtotal
take
nyan       # fun, but not compatible with dumb terminals
pfand      # makes little sense in a self service environment
stock
quit

beep_terminal

game       # Scan-foo game

# Then, plugins that apply heuristics

products   # matches product IDs (barcodes)
market     # also matches product IDs
withdraw   # matches amounts
users      # matches usernames
deposit    # wants to be after 'users'
