# After updating this file, please do run:
#     git commit revbank.products -m products
#     git push

### THIS IS THE EXAMPLE FILE; DON'T ADD PRODUCTS ###


# Empty lines and lines beginning with # are ignored.

# All other lines should have three fields, whitespace separated. The first two
# fields are barcode/productID and price, the third field is the description.
# Only the last field may have whitespace.

# Free stuff
649241869825    0.00    Free disgusting stuff (LS)
57063003        0.00    Free Stimorol

# Water
5400151013112   0.50    Carbonated mineral water
5400155056542   0.50    Mineral water

# Soda
5449000014535   0.70    Sprite
5449000000996   0.70    Coca-Cola

# Chips
05414359710322  0.50    Chips
05414359710315  0.50    Chips
zakjechips      0.50    Chips
