# Order matters. Read RevBank::Plugins for documentation.

log        # first, so that the registrations of other plugins are logged

# Plugins with no commands

beep
beep_terminal
#cash_drawer
idle
#json
repeat
deduplicate  # wants to be after 'repeat'
restart
sighup
sigint
#stock
#vat         # configure before using
#warnings
window_title

# Then, specific commands:

adduser_note
adduser
#cash             # cash tracking also requires deposit_methods to make sense
deposit
#deposit_methods  # Extra options for 'deposit'. Edit/configure first!
#deposit_iban_qr  # QR code display, edit/configure first! (needs qrencode(1))
dinnerbonus
edit
give
grandtotal
help
#skim             # cash tracking also requires deposit_methods to make sense
split
take
tail
undo
undeposit
unlisted
withdraw

# Then, plugins that apply heuristics

#statiegeld         # wants to be before 'products'; matches product IDs
#statiegeld_tokens
products           # matches product IDs (barcodes)
market             # also matches product IDs
users              # matches usernames
#regex_angel        # matches SHA2017/MCH2022 angel badges
regex_gtin         # matches GTINs in URLs and element strings
url                # matches other URLs
#deprecated_raw     # matches amounts
